PORT=7000
MONGO_URL=mongodb+srv://emdo2841:967980@cluster0.atxgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb://localhost:27017/ecommerce?directConnection=true

CLOUDINARY_API_KEY=994333695352177
CLOUDINARY_API_SECRET=TmEZopqaPB2aOylB_xV_oPvO4tM
CLOUDINARY_CLOUD_NAME=dt5xftbzd
EMAIL=emmanueljonathan113@gmail.com
EMAIL_PASSWORD=yias pgrl zlro hlbz
PAYSTACK_SECRET_KEY=sk_test_ba1aad0737725c4c76634d07857aba47f87a9bfe
PAYSTACK_CALLBACK_URL=https://ej-mart-place.vercel.app
NODE_ENV=production
CLIENT_URL=https://ej-mart-place.vercel.app
JWT_SECRET=WAEDTRASDZXV/ERTYPO234573
JWT_REFRESH_SECRET=gbkwggyfff64yggiygwfffyffg